
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"1",
  "macros":[],
  "tags":[],
  "predicates":[],
  "rules":[]
},
"runtime":[
[],[]
]


};
var aa,ca=this,da=/^[\w+/_-]+[=]{0,2}$/,fa=null,ha=function(a,b){function c(){}c.prototype=b.prototype;a.Rg=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ag=function(a,c,g){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var la=function(){},ma=function(a){return"function"==typeof a},f=function(a){return"string"==typeof a},na=function(a){return"number"==typeof a&&!isNaN(a)},oa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},pa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},qa=function(a,b){if(a&&oa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},ra=function(a,b){if(!na(a)||
!na(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},ta=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},ua=function(a){return Math.round(Number(a))||0},va=function(a){return"false"==String(a).toLowerCase()?!1:!!a},wa=function(a){var b=[];if(oa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},xa=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},ya=function(){return(new Date).getTime()},za=function(){this.prefix="gtm.";this.values=
{}};za.prototype.set=function(a,b){this.values[this.prefix+a]=b};za.prototype.get=function(a){return this.values[this.prefix+a]};za.prototype.contains=function(a){return void 0!==this.get(a)};
var Aa=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ba=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ca=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Da=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},Ea=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Fa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Ga=function(a){if(null==a)return String(a);var b=Fa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ha=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ia=function(a){if(!a||"object"!=Ga(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ha(a,"constructor")&&!Ha(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ha(a,b)},p=function(a,b){var c=b||("array"==Ga(a)?[]:{}),d;for(d in a)if(Ha(a,d)){var e=a[d];"array"==Ga(e)?("array"!=Ga(c[d])&&(c[d]=[]),c[d]=p(e,c[d])):Ia(e)?(Ia(c[d])||(c[d]={}),c[d]=p(e,c[d])):c[d]=e}return c};var t=window,x=document,Ja=navigator,Ka=x.currentScript&&x.currentScript.src,La=function(a,b){var c=t[a];t[a]=void 0===c?b:c;return t[a]},Oa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},Pa=function(a,b,c){var d=x.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;Oa(d,b);c&&(d.onerror=c);var e;if(null===fa)b:{var g=ca.document,h=g.querySelector&&g.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&da.test(k)){fa=k;break b}}fa=""}e=fa;e&&d.setAttribute("nonce",e);var l=x.getElementsByTagName("script")[0]||x.body||x.head;l.parentNode.insertBefore(d,l);return d},Qa=function(){if(Ka){var a=Ka.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},Ra=function(a,b){var c=x.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=x.body&&x.body.lastChild||
x.body||x.head;d.parentNode.insertBefore(c,d);Oa(c,b);void 0!==a&&(c.src=a);return c},Sa=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},z=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},Ta=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},A=function(a){t.setTimeout(a,0)},Va=function(a){var b=
x.getElementById(a);if(b&&Ua(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(Ua(document.all[a][c],"id")==a)return document.all[a][c];return b},Ua=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Wa=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},Xa=function(a){var b=x.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=
[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Ya=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var g=a,h=0;g&&h<=c;h++){if(d[String(g.tagName).toLowerCase()])return g;g=g.parentElement}return null};var Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var $a=/:[0-9]+$/,ab=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var g=d[e].split("=");if(decodeURIComponent(g[0]).replace(/\+/g," ")===b){var h=g.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},C=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=bb(a.protocol)||bb(t.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:t.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||t.location.hostname).replace($a,"").toLowerCase());var g=b,h,k=bb(a.protocol);g&&(g=String(g).toLowerCase());switch(g){case "url_no_fragment":h=cb(a);break;case "protocol":h=k;break;case "host":h=a.hostname.replace($a,"").toLowerCase();if(c){var l=/^www\d*\./.exec(h);l&&l[0]&&(h=h.substr(l[0].length))}break;case "port":h=String(Number(a.port)||("http"==k?80:"https"==k?443:""));break;case "path":h="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var m=h.split("/");0<=
pa(d||[],m[m.length-1])&&(m[m.length-1]="");h=m.join("/");break;case "query":h=a.search.replace("?","");e&&(h=ab(h,e,void 0));break;case "extension":var n=a.pathname.split(".");h=1<n.length?n[n.length-1]:"";h=h.split("/")[0];break;case "fragment":h=a.hash.replace("#","");break;default:h=a&&a.href}return h},bb=function(a){return a?a.replace(":","").toLowerCase():""},cb=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");b=0>c?a.href:a.href.substr(0,c)}return b},D=function(a){var b=x.createElement("a");
a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(c="/"+c);var d=b.hostname.replace($a,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}};var db=function(a,b,c){for(var d=[],e=String(b||document.cookie).split(";"),g=0;g<e.length;g++){var h=e[g].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d},gb=function(a,b,c,d){var e=eb(a,d);if(1===e.length)return e[0].id;if(0!==e.length){e=fb(e,function(a){return a.xb},b);if(1===e.length)return e[0].id;e=fb(e,function(a){return a.Ta},c);return e[0]?e[0].id:void 0}};
function hb(a,b,c){var d=document.cookie;document.cookie=a;var e=document.cookie;return d!=e||void 0!=c&&0<=db(b,e).indexOf(c)}
var kb=function(a,b,c,d,e,g){d=d||"auto";var h={path:c||"/"};e&&(h.expires=e);"none"!==d&&(h.domain=d);var k;a:{var l=b,m;if(void 0==l)m=a+"=deleted; expires="+(new Date(0)).toUTCString();else{g&&(l=encodeURIComponent(l));var n=l;n&&1200<n.length&&(n=n.substring(0,1200));l=n;m=a+"="+l}var q=void 0,r=void 0,u;for(u in h)if(h.hasOwnProperty(u)){var v=h[u];if(null!=v)switch(u){case "secure":v&&(m+="; secure");break;case "domain":q=v;break;default:"path"==u&&(r=v),"expires"==u&&v instanceof Date&&(v=
v.toUTCString()),m+="; "+u+"="+v}}if("auto"===q){for(var w=ib(),y=0;y<w.length;++y){var E="none"!=w[y]?w[y]:void 0;if(!jb(E,r)&&hb(m+(E?"; domain="+E:""),a,l)){k=!0;break a}}k=!1}else q&&"none"!=q&&(m+="; domain="+q),k=!jb(q,r)&&hb(m,a,l)}return k};function fb(a,b,c){for(var d=[],e=[],g,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===g||l<g?(e=[k],g=l):l===g&&e.push(k)}return 0<d.length?d:e}
function eb(a,b){for(var c=[],d=db(a),e=0;e<d.length;e++){var g=d[e].split("."),h=g.shift();if(!b||-1!==b.indexOf(h)){var k=g.shift();k&&(k=k.split("-"),c.push({id:g.join("."),xb:1*k[0]||1,Ta:1*k[1]||1}))}}return c}
var lb=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,mb=/(^|\.)doubleclick\.net$/i,jb=function(a,b){return mb.test(document.location.hostname)||"/"===b&&lb.test(a)},ib=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));a.push("none");return a};var Kb=[],Lb=[],Mb=[],Nb=[],Ob=[],Pb={},Qb,Rb,Sb,Tb=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Ub=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=!!Pb[c],e={},g;for(g in a)a.hasOwnProperty(g)&&0===g.indexOf("vtp_")&&(e[d?g:g.substr(4)]=a[g]);return d?Pb[c](e):(void 0)(c,e,b)},Wb=function(a,b,c,d){c=c||[];d=d||la;var e={},g;for(g in a)a.hasOwnProperty(g)&&(e[g]=Vb(a[g],b,
c,d));return e},Xb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=Pb[b];return c?c.b||0:0},Vb=function(a,b,c,d){if(oa(a)){var e;switch(a[0]){case "function_id":return a[1];case "list":e=[];for(var g=1;g<a.length;g++)e.push(Vb(a[g],b,c,d));return e;case "macro":var h=a[1];if(c[h])return;var k=Kb[h];if(!k||b(k))return;c[h]=!0;try{var l=Wb(k,b,c,d);e=Ub(l,d);Sb&&(e=Sb.df(e,l))}catch(E){d(E,h),e=!1}c[h]=!1;return e;case "map":e={};for(var m=1;m<a.length;m+=
2)e[Vb(a[m],b,c,d)]=Vb(a[m+1],b,c,d);return e;case "template":e=[];for(var n=!1,q=1;q<a.length;q++){var r=Vb(a[q],b,c,d);Rb&&(n=n||r===Rb.nb);e.push(r)}return Rb&&n?Rb.ff(e):e.join("");case "escape":e=Vb(a[1],b,c,d);if(Rb&&oa(a[1])&&"macro"===a[1][0]&&Rb.Jf(a))return Rb.Uf(e);e=String(e);for(var u=2;u<a.length;u++)nb[a[u]]&&(e=nb[a[u]](e));return e;case "tag":var v=a[1];if(!Nb[v])throw Error("Unable to resolve tag reference "+v+".");return e={ud:a[2],index:v};case "zb":var w={arg0:a[2],arg1:a[3],
ignore_case:a[5]};w["function"]=a[1];var y=Yb(w,b,c,d);a[4]&&(y=!y);return y;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Yb=function(a,b,c,d){try{return Qb(Wb(a,b,c,d))}catch(e){JSON.stringify(a)}return null};var Zb=null,bc=function(a,b){function c(a){for(var b=0;b<a.length;b++)e[a[b]]=!0}var d=[],e=[];Zb=$b(a,b||function(){});for(var g=0;g<Lb.length;g++){var h=Lb[g],k=ac(h);if(k){for(var l=h.add||[],m=0;m<l.length;m++)d[l[m]]=!0;c(h.block||[])}else null===k&&c(h.block||[])}for(var n=[],q=0;q<Nb.length;q++)d[q]&&!e[q]&&(n[q]=!0);return n},ac=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Zb(b[c]);if(!d)return null===d?null:!1}for(var e=a.unless||[],g=0;g<e.length;g++){var h=Zb(e[g]);if(null===
h)return null;if(h)return!1}return!0},$b=function(a,b){var c=[];return function(d){void 0===c[d]&&(c[d]=Yb(Mb[d],a,void 0,b));return c[d]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var G={},J=null,ec=Math.random();G.o="AW-938270025";G.rb="241";var fc="www.googletagmanager.com/gtm.js";fc="www.googletagmanager.com/gtag/js";var gc=fc,hc=null,ic=null,jc=null,kc="//www.googletagmanager.com/a?id="+G.o+"&cv=1",lc={},mc={},nc=function(){var a=J.sequence||0;J.sequence=a+1;return a};var L=function(a,b,c,d){return(2===oc()||d||"http:"!=t.location.protocol?a:b)+c},oc=function(){var a=Qa(),b;if(1===a)a:{var c=gc;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,g=1,h=x.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===g&&0===l.indexOf(d)&&(g=2)}}b=g}else b=a;return b};var pc=!1;var qc=function(a,b,c,d){if(c){d=d||{};var e=t._googWcmImpl||function(){e.q=e.q||[];e.q.push(arguments)};t._googWcmImpl=e;void 0===t._googWcmAk&&(t._googWcmAk=a);pc?d.ya&&A(d.ya):(Pa(L("https://","http://","www.gstatic.com/wcm/loader.js"),d.ya,d.Jd),pc=!0);var g={ak:a,cl:b};void 0===d.Wd&&(g.autoreplace=c);e(2,d.Wd,g,c,0,new Date,d.rg)}};var M=function(){var a=function(a){return{toString:function(){return a}}};return{Tc:a("convert_case_to"),Uc:a("convert_false_to"),Vc:a("convert_null_to"),Wc:a("convert_true_to"),Xc:a("convert_undefined_to"),oa:a("function"),ue:a("instance_name"),ve:a("live_only"),we:a("malware_disabled"),xe:a("once_per_event"),kd:a("once_per_load"),ld:a("setup_tags"),ye:a("tag_id"),md:a("teardown_tags")}}();var rc=new za,sc={},tc={},xc={set:function(a,b){p(uc(a,b),sc);vc()},get:function(a){return wc(a,2)},reset:function(){rc=new za;sc={};vc()}},wc=function(a,b){return 2!=b?rc.get(a):yc(a)},yc=function(a,b,c){var d=a.split("."),e=!1,g=void 0;var h=function(a,b){for(var c=0;void 0!==a&&c<d.length;c++){if(null===a)return!1;a=a[d[c]]}return void 0!==a||1<c?a:b.length?h(zc(b.pop()),b):Ac(d)};e=!0;g=h(sc.eventModel,[b,c]);return e?g:Ac(d)},Ac=function(a){for(var b=
sc,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};var Bc=function(a,b){return yc(a,b,void 0)},zc=function(a){if(a){var b=Ac(["gtag","targets",a]);return Ia(b)?b:void 0}},Cc=function(a,b){function c(a){a&&ta(a,function(a){d[a]=null})}var d={};c(sc);delete d.eventModel;c(zc(a));c(zc(b));c(sc.eventModel);var e=[];ta(d,function(a){e.push(a)});return e};
var Dc=function(a,b){tc.hasOwnProperty(a)||(rc.set(a,b),p(uc(a,b),sc),vc())},uc=function(a,b){for(var c={},d=c,e=a.split("."),g=0;g<e.length-1;g++)d=d[e[g]]={};d[e[e.length-1]]=b;return c},vc=function(a){ta(tc,function(b,c){rc.set(b,c);p(uc(b,void 0),sc);p(uc(b,c),sc);a&&delete tc[b]})};var Ec=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Fc={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Gc={cl:["ecl"],customPixels:["customScripts","html"],ecl:["cl"],html:["customScripts"],
customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]};
var Ic=function(a){var b=wc("gtm.whitelist");b=["google","gtagfl","lcl","oid","op"];var c=b&&Ea(wa(b),Fc),d=wc("gtm.blacklist")||wc("tagTypeBlacklist")||[];
Hc()&&(d=wa(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&Ea(wa(d),Gc),g={};return function(h){var k=h&&h[M.oa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==g[k])return g[k];var l=mc[k]||[],m=a(k);if(b){var n;if(n=m)a:{if(0>pa(c,k))if(l&&0<l.length)for(var q=0;q<l.length;q++){if(0>pa(c,l[q])){n=!1;break a}}else{n=!1;break a}n=!0}m=n}var r=!1;if(d){var u;if(!(u=0<=pa(e,k)))a:{for(var v=l||[],w=new za,
y=0;y<e.length;y++)w.set(e[y],!0);for(var E=0;E<v.length;E++)if(w.get(v[E])){u=!0;break a}u=!1}r=u}return g[k]=!m||r}},Hc=function(){return Ec.test(t.location&&t.location.hostname)};var Kc=function(a){return function(b,c){if(na(c))a(b,c);else{b instanceof Jc||(b=new Jc(b));var d=b;c&&d.fc.push(c);throw d;}}},Jc=function(a){this.Pf=a;this.fc=[]};ha(Jc,Error);var Lc={df:function(a,b){b[M.Tc]&&"string"===typeof a&&(a=1==b[M.Tc]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(M.Vc)&&null===a&&(a=b[M.Vc]);b.hasOwnProperty(M.Xc)&&void 0===a&&(a=b[M.Xc]);b.hasOwnProperty(M.Wc)&&!0===a&&(a=b[M.Wc]);b.hasOwnProperty(M.Uc)&&!1===a&&(a=b[M.Uc]);return a}};var Mc={active:!0,isWhitelisted:function(){return!0}},Nc=function(a){var b=J.zones;!b&&a&&(b=J.zones=a());return b};var Oc=!1,Pc=0,Qc=[];function Rc(a){if(!Oc){var b=x.createEventObject,c="complete"==x.readyState,d="interactive"==x.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Oc=!0;for(var e=0;e<Qc.length;e++)A(Qc[e])}Qc.push=function(){for(var a=0;a<arguments.length;a++)A(arguments[a]);return 0}}}function Sc(){if(!Oc&&140>Pc){Pc++;try{x.documentElement.doScroll("left"),Rc()}catch(a){t.setTimeout(Sc,50)}}}var Tc=function(a){Oc?a():Qc.push(a)};var Uc=function(){function a(a){return!na(a)||0>a?0:a}if(!J._li&&t.performance&&t.performance.timing){var b=t.performance.timing.navigationStart,c=na(xc.get("gtm.start"))?xc.get("gtm.start"):0;J._li={cst:a(c-b),cbt:a(ic-b)}}};var Yc=!1,Zc=function(){return t.GoogleAnalyticsObject&&t[t.GoogleAnalyticsObject]},$c=!1;var ad=function(a){t.GoogleAnalyticsObject||(t.GoogleAnalyticsObject=a||"ga");var b=t.GoogleAnalyticsObject;if(!t[b]){var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);t[b]=c}Uc();return t[b]},bd=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Zc();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var dd=function(){},cd=function(){return t.GoogleAnalyticsObject||"ga"},ed=!1;
var fd=function(a,b,c){if(b){c=c||{};var d=t._gaPhoneImpl||function(){d.q=d.q||[];d.q.push(arguments)};t._gaPhoneImpl=d;void 0===t.ga_wpid&&(t.ga_wpid=a);ed?c.ya&&A(c.ya):(Pa(L("https://","http://","www.gstatic.com/gaphone/loader.js"),c.ya,c.Jd),ed=!0);var e={};void 0!==c.xd?e.receiver=c.xd:e.replace=b;e.ga_wpid=a;e.destination=b;d(2,new Date,e)}};var ld=function(a){};
function kd(a,b){a.containerId=G.o;var c={type:"GENERIC",value:a};b.length&&(c.trace=b);return c};
var md=function(){return"&tc="+Nb.filter(function(a){return a}).length},vd=function(){nd&&(t.clearTimeout(nd),nd=void 0);void 0===od||pd[od]&&!qd||(rd[od]||sd.Kf()||0>=td--?rd[od]=!0:(sd.bg(),Sa(ud()),pd[od]=!0,qd=""))},ud=function(){var a=od;return void 0===a?"":[wd,pd[a]?"":"&es=1",xd[a],md(),qd,"&z=0"].join("")},yd=function(){return[kc,"&v=3&t=t","&pid="+ra(),"&rv="+G.rb].join("")},zd="0.005000">Math.random(),wd=yd(),Ad=function(){wd=yd()},pd={},qd="",od=void 0,xd={},rd={},nd=
void 0,sd=function(a,b){var c=0,d=0;return{Kf:function(){if(c<a)return!1;ya()-d>=b&&(c=0);return c>=a},bg:function(){ya()-d>=b&&(c=0);c++;d=ya()}}}(2,1E3),td=1E3,Bd=function(a,b){if(zd&&!rd[a]&&od!==a){vd();od=a;qd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";xd[a]="&e="+c+"&eid="+a;nd||(nd=t.setTimeout(vd,500))}},Cd=function(a,b,c){if(zd&&!rd[a]&&b){a!==od&&(vd(),od=a);var d=c+String(b[M.oa]||"").replace(/_/g,"");qd=qd?qd+"."+d:"&tr="+d;nd||(nd=t.setTimeout(vd,500));2022<=ud().length&&
vd()}};function Dd(a,b,c,d,e,g){var h=Nb[a],k=Ed(a,b,c,d,e,g);if(!k)return null;var l=Vb(h[M.ld],g.Z,[],la);if(l&&l.length){var m=l[0];k=Dd(m.index,b,k,1===m.ud?e:k,e,g)}return k}
function Ed(a,b,c,d,e,g){function h(){if(k[M.we])d();else{var b=Wb(k,g.Z,[],Kc(function(a){ld(a)})),e=!1;b.vtp_gtmOnSuccess=function(){if(!e){e=!0;Cd(g.id,Nb[a],"5");c()}};b.vtp_gtmOnFailure=function(){if(!e){e=!0;Cd(g.id,Nb[a],"6");d()}};b.vtp_gtmTagId=k.tag_id;Cd(g.id,k,"1");var h=!1,
l=function(a,b){if(!h){a instanceof Jc||(a=new Jc(a));var c=a;b&&c.fc.push(b);throw c;}ld(a);Cd(g.id,k,"7");e||(e=!0,d())};try{Ub(b,l)}catch(I){try{h=!0,l(I)}catch(W){}}}}var k=
Nb[a];if(g.Z(k))return null;var l=Vb(k[M.md],g.Z,[],la);if(l&&l.length){var m=l[0],n=Dd(m.index,b,c,d,e,g);if(!n)return null;c=n;d=2===m.ud?e:n}if(k[M.kd]||k[M.xe]){var q=k[M.kd]?Ob:b,r=c,u=d;if(!q[a]){h=Ba(h);var v=Fd(a,q,h);c=v.T;d=v.xa}return function(){q[a](r,u)}}return h}function Fd(a,b,c){var d=[],e=[];b[a]=Gd(d,e,c);return{T:function(){b[a]=Hd;for(var c=0;c<d.length;c++)d[c]()},xa:function(){b[a]=Id;for(var c=0;c<e.length;c++)e[c]()}}}
function Gd(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function Hd(a){a()}function Id(a,b){b()};function Jd(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ba(function(){b++;d&&b>=c&&a()})},Ne:function(){d=!0;b>=c&&a()}}}var Md=function(a){for(var b=Jd(a.callback),c=[],d=[],e=0;e<Nb.length;e++)if(a.Va[e]){var g=Nb[e];var h=b.add();try{var k=Dd(e,c,h,h,h,a);k?d.push({Ud:e,b:Xb(g),qf:k}):(Kd(e,a),h())}catch(m){h()}}b.Ne();d.sort(Ld);for(var l=0;l<d.length;l++)d[l].qf();return 0<d.length};
function Ld(a,b){var c,d=b.b,e=a.b;c=d>e?1:d<e?-1:0;var g;if(0!==c)g=c;else{var h=a.Ud,k=b.Ud;g=h>k?1:h<k?-1:0}return g}function Kd(a,b){if(!zd)return;var c=function(a){var d=b.Z(Nb[a])?"3":"4",g=Vb(Nb[a][M.ld],b.Z,[],la);g&&g.length&&c(g[0].index);Cd(b.id,Nb[a],d);var h=Vb(Nb[a][M.md],b.Z,[],la);h&&h.length&&c(h[0].index)};c(a);}
var Nd=!1,Od=function(a,b,c,d){if("gtm.js"==b){if(Nd)return!1;Nd=!0}Bd(a,b);var e=Ic(c),g={id:a,name:b,callback:d||la,Z:e,Va:[]};g.Va=bc(e,Kc(function(a){ld(a)}));var h=Md(g);"gtm.js"!==b&&"gtm.sync"!==b||dd();if(!h)return h;for(var k={__cl:!0,__ecl:!0,__evl:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0},l=0;l<g.Va.length;l++)if(g.Va[l]){var m=
Nb[l];if(m&&!k[m[M.oa]])return!0}return!1};var Pd=function(a,b){var c=Tb(a,b);Nb.push(c);return Nb.length-1};var N={Mb:"event_callback",Ob:"event_timeout"};
N.V="gtag.config",N.Jb="page_view",N.Xd="user_engagement",N.M="allow_ad_personalization_signals",N.Yd="allow_custom_scripts",N.Zd="allow_display_features",N.ab="client_id",N.J="cookie_domain",N.cb="cookie_expires",N.ja="cookie_name",N.ka="cookie_path",N.ma="currency",N.eb="custom_params",N.be="custom_map",N.Qb="groups",N.Ha="language",N.ae="country",N.wg="non_interaction",N.jb="page_location",N.kb="page_referrer",N.fd="page_title",N.Ja="send_page_view",N.na="send_to",N.lb="session_duration",N.Ub=
"session_engaged",N.mb="session_id",N.Vb="session_number",N.se="tracking_id",N.Wb="user_properties",N.Ia="linker",N.gb="accept_incoming",N.C="domains",N.ib="url_position",N.hb="decorate_forms",N.Tb="phone_conversion_number",N.Rb="phone_conversion_callback",N.Sb="phone_conversion_css_class",N.gd="phone_conversion_options",N.Yc="aw_remarketing",N.Zc="aw_remarketing_only",N.X="value",N.pe="quantity",N.ee="affiliation",N.je="tax",N.ie="shipping",N.Lb="list_name",N.ed="checkout_step",N.dd="checkout_option",
N.fe="coupon",N.he="promotions",N.Ka="transaction_id",N.W="user_id",N.Ga="conversion_linker",N.Fa="conversion_cookie_prefix",N.la="cookie_prefix",N.N="items",N.Kb="aw_merchant_id",N.ad="aw_feed_country",N.bd="aw_feed_language",N.$c="discount",N.cd="disable_merchant_reported_purchases",N.de="dc_natural_search",N.ce="dc_custom_params",N.te="trip_type",N.oe="passengers",N.me="method",N.qe="search_term",N.$d="content_type",N.ne="optimize_id",N.ke="experiments",N.fb="google_signals",N.Pb="google_tld",
N.Nb="event_settings",N.hd=[N.M,N.J,N.cb,N.ja,N.ka,N.la,N.eb,N.Mb,N.Nb,N.Ob,N.fb,N.Pb,N.Qb,N.na,N.Ja,N.lb,N.W,N.Wb],N.Sc=[N.na,N.Yc,N.Zc,N.eb,N.Ja,N.Ha,N.X,N.ma,N.Ka,N.W,N.Ga,N.Fa,N.la,N.jb,N.kb,N.Tb,N.Rb,N.Sb,N.gd,N.N,N.Kb,N.ad,N.bd,N.$c,N.cd,N.M];var Qd={};var Rd=/[A-Z]+/,Sd=/\s/,Td=function(a){if(f(a)&&(a=xa(a),!Sd.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Rd.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],Y:d}}}}},Vd=function(a){for(var b={},c=0;c<a.length;++c){var d=Td(a[c]);d&&(b[d.id]=d)}Ud(b);var e=[];ta(b,function(a,b){e.push(b)});return e};
function Ud(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.Y[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var Wd=null,Xd={},Yd={},Zd,$d=function(a,b){var c={event:a};b&&(c.eventModel=p(b),b[N.Mb]&&(c.eventCallback=b[N.Mb]),b[N.Ob]&&(c.eventTimeout=b[N.Ob]));return c};
var ae=function(){Wd=Wd||!J.gtagRegistered;J.gtagRegistered=!0;return Wd},be=function(a){if(void 0===Yd[a.id]){var b;switch(a.prefix){case "UA":b=Pd("gtagua",{trackingId:a.id});break;case "AW":b=Pd("gtagaw",{conversionId:a});break;case "DC":b=Pd("gtagfl",{targetId:a.id});break;case "GF":b=Pd("gtaggf",{conversionId:a});break;case "G":b=Pd("get",{trackingId:a.id,isAutoTag:!0});break;case "HA":b=Pd("gtagha",{conversionId:a});break;default:return}if(!Zd){var c=Tb("v",{name:"send_to",dataLayerVersion:2});
Kb.push(c);Zd=["macro",Kb.length-1]}var d={arg0:Zd,arg1:a.id,ignore_case:!1};d[M.oa]="_lc";Mb.push(d);var e={"if":[Mb.length-1],add:[b]};e["if"]&&(e.add||e.block)&&Lb.push(e);Yd[a.id]=b}},ce=function(a){ta(Xd,function(b,c){var d=pa(c,a);0<=d&&c.splice(d,1)})},de=Ba(function(){});
var ee={config:function(a){var b=a[2]||{};if(2>a.length||!f(a[1])||!Ia(b))return;var c=Td(a[1]);if(!c)return;ae()?be(c):de();ce(c.id);var d=c.id,e=b[N.Qb]||"default";e=e.toString().split(",");for(var g=0;g<e.length;g++)Xd[e[g]]=Xd[e[g]]||[],Xd[e[g]].push(d);delete b[N.Qb];Dc("gtag.targets."+c.id,void 0);Dc("gtag.targets."+c.id,p(b));var h={};h[N.na]=c.id;return $d(N.V,h);},event:function(a){var b=a[1];if(f(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ia(a[2]))return;
c=a[2]}var d=$d(b,c);var e;var g=c,h=wc("gtag.fields.send_to",2);f(h)||(h=N.na);var k=g&&g[h];void 0===k&&(k=wc(h,2),void 0===k&&(k="default"));if(f(k)||oa(k)){for(var l=k.toString().replace(/\s+/g,"").split(","),m=[],n=0;n<l.length;n++)0<=l[n].indexOf("-")?m.push(l[n]):m=m.concat(Xd[l[n]]||[]);e=Vd(m)}else e=void 0;var q=e;if(!q)return;var r=ae();r||de();for(var u=[],v=0;r&&v<q.length;v++){var w=q[v];u.push(w.id);be(w)}d.eventModel=d.eventModel||{};0<q.length?d.eventModel[N.na]=
u.join():delete d.eventModel[N.na];return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(a){if(3===a.length){var b=a[1],c=a[2];Qd[b]||(Qd[b]=[]);Qd[b].push(c)}},set:function(a){var b;2==a.length&&Ia(a[1])?b=p(a[1]):3==a.length&&f(a[1])&&(b={},b[a[1]]=a[2]);if(b)return b.eventModel=p(b),b.event="gtag.set",b._clear=!0,b}},fe={policy:!0};var ge=function(){return!1};var le=function(a){this.pg=a};le.prototype.wf=function(){return this.pg};var me=function(a){return!a||"object"!==Ga(a)||Ia(a)?!1:"getUntrustedUpdateValue"in a};le.prototype.getUntrustedUpdateValue=le.prototype.wf;var ne=!1,oe=[];function pe(){if(!ne){ne=!0;for(var a=0;a<oe.length;a++)A(oe[a])}}var qe=function(a){ne?A(a):oe.push(a)};var re=[],se=!1;function te(a){var b=a.eventCallback,c=Ba(function(){ma(b)&&A(function(){b(G.o)})}),d=a.eventTimeout;d&&t.setTimeout(c,Number(d));return c}
var ue=function(a){return t["dataLayer"].push(a)},we=function(a){var b=a._clear;ta(a,function(a,c){"_clear"!==a&&(b&&Dc(a,void 0),Dc(a,c))});var c=a.event;if(!c)return!1;var d=a["gtm.uniqueEventId"];d||(d=nc(),a["gtm.uniqueEventId"]=d,Dc("gtm.uniqueEventId",d));jc=c;var e=ve(a);jc=null;if(!hc){hc=a["gtm.start"];}return e};
function ve(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=J.zones;d=e?e.checkState(G.o,c):Mc;if(!d.active)return!1;var g=te(a);return Od(c,b,d.isWhitelisted,g)?!0:!1}
var xe=function(){for(var a=!1;!se&&0<re.length;){se=!0;delete sc.eventModel;vc();var b=re.shift();if(null!=b){var c=me(b);if(c){var d=b;b=me(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],g=0;g<e.length;g++){var h=e[g],k=wc(h,1);if(oa(k)||Ia(k))k=p(k);tc[h]=k}}try{if(ma(b))try{b.call(xc)}catch(w){}else if(oa(b)){var l=b;if(f(l[0])){var m=
l[0].split("."),n=m.pop(),q=l.slice(1),r=wc(m.join("."),2);if(void 0!==r&&null!==r)try{r[n].apply(r,q)}catch(w){}}}else{var u=b;if(u&&("[object Arguments]"==Object.prototype.toString.call(u)||Object.prototype.hasOwnProperty.call(u,"callee"))){a:{if(b.length&&f(b[0])){var v=ee[b[0]];if(v&&(!c||!fe[b[0]])){b=v(b);break a}}b=void 0}if(!b){se=!1;continue}}a=we(b)||a}}finally{c&&vc(!0)}}se=!1}
return!a},ye=function(){var a=xe();try{var b=G.o,c=t["dataLayer"].hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}}catch(g){}return a},ze=function(){var a=La("dataLayer",[]),b=La("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Tc(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});qe(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b;
if(0<J.SANDBOXED_JS_SEMAPHORE){b=[];for(var e=0;e<arguments.length;e++)b[e]=new le(arguments[e])}else b=[].slice.call(arguments,0);c.apply(a,b);for(re.push.apply(re,b);300<this.length;)this.shift();return xe()};re.push.apply(re,a.slice(0));A(ye)};var Be=function(a){return Ae?x.querySelectorAll(a):null},Ce=function(a,b){if(!Ae)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!x.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},De=!1;if(x.querySelectorAll)try{var Ee=x.querySelectorAll(":root");Ee&&1==Ee.length&&Ee[0]==x.documentElement&&(De=!0)}catch(a){}var Ae=De;var Fe;var af={};af.nb=new String("undefined");
var bf=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===af.nb?b:a[d]);return c.join("")}};bf.prototype.toString=function(){return this.resolve("undefined")};bf.prototype.valueOf=bf.prototype.toString;af.ze=bf;af.Yb={};af.ff=function(a){return new bf(a)};var cf={};af.cg=function(a,b){var c=nc();cf[c]=[a,b];return c};af.rd=function(a){var b=a?0:1;return function(a){var c=cf[a];if(c&&"function"===typeof c[b])c[b]();cf[a]=void 0}};af.Jf=function(a){for(var b=!1,c=!1,
d=2;d<a.length;d++)b=b||8===a[d],c=c||16===a[d];return b&&c};af.Uf=function(a){if(a===af.nb)return a;var b=nc();af.Yb[b]=a;return'google_tag_manager["'+G.o+'"].macro('+b+")"};af.Nf=function(a,b,c){a instanceof af.ze&&(a=a.resolve(af.cg(b,c)),b=la);return{kc:a,T:b}};var df=function(a,b,c){var d={event:b,"gtm.element":a,"gtm.elementClasses":a.className,"gtm.elementId":a["for"]||Ua(a,"id")||"","gtm.elementTarget":a.formTarget||a.target||""};c&&(d["gtm.triggers"]=c.join(","));d["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||a.href||a.src||a.code||a.codebase||"";return d},ef=function(a){J.hasOwnProperty("autoEventsSettings")||(J.autoEventsSettings={});var b=J.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},ff=
function(a,b,c,d){var e=ef(a),g=Aa(e,b,d);e[b]=c(g)},gf=function(a,b,c){var d=ef(a);return Aa(d,b,c)};var hf=function(){for(var a=Ja.userAgent+(x.cookie||"")+(x.referrer||""),b=a.length,c=t.history.length;0<c;)a+=c--^b++;var d=1,e,g,h;if(a)for(d=0,g=a.length-1;0<=g;g--)h=a.charCodeAt(g),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(ya()/1E3)].join(".")},lf=function(a,b,c,d){var e=jf(b);return gb(a,e,kf(c),d)},mf=function(a,b,c,d){var e=""+jf(c),g=kf(d);1<g&&(e+="-"+g);return[b,e,a].join(".")},jf=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},kf=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};var nf=["1"],of={},rf=function(a,b,c){var d=pf(a);if(!of[d]&&!qf(d,b,c)){var e=hf(),g=mf(e,"1",b,c);kb(d,g,c,b,new Date(ya()+7776E6));qf(d,b,c)}};function qf(a,b,c){var d=lf(a,b,c,nf);d&&(of[a]=d);return d}function pf(a){return(a||"_gcl")+"_au"};var sf=function(){for(var a=[],b=x.cookie.split(";"),c=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,d=0;d<b.length;d++){var e=b[d].match(c);e&&a.push({Jc:e[1],value:e[2]})}var g={};if(!a||!a.length)return g;for(var h=0;h<a.length;h++){var k=a[h].value.split(".");"1"==k[0]&&3==k.length&&k[1]&&(g[a[h].Jc]||(g[a[h].Jc]=[]),g[a[h].Jc].push({timestamp:k[1],tf:k[2]}))}return g};function tf(){for(var a=uf,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function vf(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}
var uf,wf,xf=function(a){uf=uf||vf();wf=wf||tf();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,g=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=g>>2,m=(g&3)<<4|h>>4,n=(h&15)<<2|k>>6,q=k&63;e||(q=64,d||(n=64));b.push(uf[l],uf[m],uf[n],uf[q])}return b.join("")},yf=function(a){function b(b){for(;d<a.length;){var c=a.charAt(d++),e=wf[c];if(null!=e)return e;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}uf=uf||vf();wf=wf||
tf();for(var c="",d=0;;){var e=b(-1),g=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|g>>4);64!=h&&(c+=String.fromCharCode(g<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var zf;function Af(a,b){if(!a||b===x.location.hostname)return!1;for(var c=0;c<a.length;c++)if(a[c]instanceof RegExp){if(a[c].test(b))return!0}else if(0<=b.indexOf(a[c]))return!0;return!1}var Bf=function(){var a=La("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var Cf=/(.*?)\*(.*?)\*(.*)/,Df=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,Ef=/^(?:www\.|m\.|amp\.)+/,Ff=/([^?#]+)(\?[^#]*)?(#.*)?/,Gf=/(.*?)(^|&)_gl=([^&]*)&?(.*)/,If=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(xf(String(d))))}var e=b.join("*");return["1",Hf(e),e].join("*")},Hf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||
window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=zf)){for(var e=Array(256),g=0;256>g;g++){for(var h=g,k=0;8>k;k++)h=h&1?h>>>1^3988292384:h>>>1;e[g]=h}d=e}zf=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^zf[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},Kf=function(){return function(a){var b=D(t.location.href),c=b.search.replace("?",""),d=ab(c,"_gl",!0)||"";a.query=Jf(d)||{};var e=C(b,"fragment").match(Gf);a.fragment=Jf(e&&e[3]||
"")||{}}},Jf=function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var g=Cf.exec(d);if(g){c=g;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],n=0;n<b;++n)if(m===Hf(k,n)){l=!0;break a}l=!1}if(l){for(var q={},r=k?k.split("*"):[],u=0;u<r.length;u+=2)q[r[u]]=yf(r[u+1]);return q}}}}catch(v){}};
function Lf(a,b,c){function d(a){var b=a,c=Gf.exec(b),d=b;if(c){var e=c[2],g=c[4];d=c[1];g&&(d=d+e+g)}a=d;var h=a.charAt(a.length-1);a&&"&"!==h&&(a+="&");return a+l}c=void 0===c?!1:c;var e=Ff.exec(b);if(!e)return"";var g=e[1],h=e[2]||"",k=e[3]||"",l="_gl="+a;c?k="#"+d(k.substring(1)):h="?"+d(h.substring(1));return""+g+h+k}
function Mf(a,b,c){for(var d={},e={},g=Bf().decorators,h=0;h<g.length;++h){var k=g[h];(!c||k.forms)&&Af(k.domains,b)&&(k.fragment?Ca(e,k.callback()):Ca(d,k.callback()))}if(Da(d)){var l=If(d);if(c){if(a&&a.action){var m=(a.method||"").toLowerCase();if("get"===m){for(var n=a.childNodes||[],q=!1,r=0;r<n.length;r++){var u=n[r];if("_gl"===u.name){u.setAttribute("value",l);q=!0;break}}if(!q){var v=x.createElement("input");v.setAttribute("type","hidden");v.setAttribute("name","_gl");v.setAttribute("value",
l);a.appendChild(v)}}else if("post"===m){var w=Lf(l,a.action);Za.test(w)&&(a.action=w)}}}else Nf(l,a,!1)}if(!c&&Da(e)){var y=If(e);Nf(y,a,!0)}}function Nf(a,b,c){if(b.href){var d=Lf(a,b.href,void 0===c?!1:c);Za.test(d)&&(b.href=d)}}
var Of=function(a){try{var b;a:{for(var c=a.target||a.srcElement||{},d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var g=e.protocol;"http:"!==g&&"https:"!==g||Mf(e,e.hostname,!1)}}catch(h){}},Pf=function(a){try{var b=a.target||a.srcElement||{};if(b.action){var c=C(D(b.action),"host");Mf(b,c,!0)}}catch(d){}},Qf=function(a,b,c,d){var e=Bf();e.init||(z(x,"mousedown",Of),z(x,"keyup",Of),z(x,"submit",Pf),e.init=!0);var g={callback:a,domains:b,
fragment:"fragment"===c,forms:!!d};Bf().decorators.push(g)},Rf=function(){var a=x.location.hostname,b=Df.exec(x.referrer);if(!b)return!1;var c=b[2],d=b[1],e="";if(c){var g=c.split("/"),h=g[1];e="s"===h?decodeURIComponent(g[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}return a.replace(Ef,"")===e.replace(Ef,"")},Sf=function(a,b){return!1===a?!1:a||b||Rf()};var Tf=/^\w+$/,Uf=/^[\w-]+$/,Vf=/^~?[\w-]+$/,Wf={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha"};function Xf(a){return a&&"string"==typeof a&&a.match(Tf)?a:"_gcl"}var Zf=function(){var a=D(t.location.href),b=C(a,"query",!1,void 0,"gclid"),c=C(a,"query",!1,void 0,"gclsrc"),d=C(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||ab(e,"gclid",void 0);c=c||ab(e,"gclsrc",void 0)}return Yf(b,c,d)};
function Yf(a,b,c){var d={},e=function(a,b){d[b]||(d[b]=[]);d[b].push(a)};if(void 0!==a&&a.match(Uf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return d}
function $f(a,b,c){function d(a,b){var c=ag(a,e);c&&kb(c,b,h,g,l,!0)}b=b||{};var e=Xf(b.prefix),g=b.domain||"auto",h=b.path||"/",k=c||ya(),l=new Date(k+7776E6),m=Math.round(k/1E3),n=function(a){return["GCL",m,a].join(".")};a.aw&&(!0===b.Wg?d("aw",n("~"+a.aw[0])):d("aw",n(a.aw[0])));a.dc&&d("dc",n(a.dc[0]));a.gf&&d("gf",n(a.gf[0]));a.ha&&d("ha",n(a.ha[0]))}
var ag=function(a,b){var c=Wf[a];if(void 0!==c)return b+c},bg=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||0)};function cg(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var dg=function(a,b,c,d,e){if(oa(b)){var g=Xf(e);Qf(function(){for(var b={},c=0;c<a.length;++c){var d=ag(a[c],g);if(d){var e=db(d,x.cookie);e.length&&(b[d]=e.sort()[e.length-1])}}return b},b,c,d)}},eg=function(a){return a.filter(function(a){return Vf.test(a)})},fg=function(a,b){for(var c=Xf(b&&b.prefix),d={},e=0;e<a.length;e++)Wf[a[e]]&&(d[a[e]]=Wf[a[e]]);ta(d,function(a,d){var e=db(c+d,x.cookie);if(e.length){var g=e[0],h=bg(g),n={};n[a]=[cg(g)];$f(n,b,h)}})};var gg=/^\d+\.fls\.doubleclick\.net$/;function hg(a){var b=D(t.location.href),c=C(b,"host",!1);if(c&&c.match(gg)){var d=C(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function ig(a,b){if("aw"==a||"dc"==a){var c=hg("gcl"+a);if(c)return c.split(".")}var d=Xf(b);if("_gcl"==d){var e;e=Zf()[a]||[];if(0<e.length)return e}var g=ag(a,d),h;if(g){var k=[];if(x.cookie){var l=db(g,x.cookie);if(l&&0!=l.length){for(var m=0;m<l.length;m++){var n=cg(l[m]);n&&-1===k.indexOf(n)&&k.push(n)}h=eg(k)}else h=k}else h=k}else h=[];return h}
var jg=function(){var a=hg("gac");if(a)return decodeURIComponent(a);var b=sf(),c=[];ta(b,function(a,b){for(var d=[],e=0;e<b.length;e++)d.push(b[e].tf);d=eg(d);d.length&&c.push(a+":"+d.join(","))});return c.join(";")},kg=function(a,b,c){rf(a,b,c);var d=of[pf(a)],e=Zf().dc||[];if(d&&0<e.length){var g=J.joined_au=J.joined_au||{},h=a||"_gcl";if(!g[h]){for(var k=!1,l=0;l<e.length;l++){var m="https://adservice.google.com/ddm/regclk",n=m+="?gclid="+e[l]+"&auiddc="+d;Ja.sendBeacon&&Ja.sendBeacon(n)||Sa(n);k=!0}if(k){var q=
pf(a);if(of[q]){var r=mf(of[q],"1",b,c);kb(q,r,c,b,new Date(ya()+7776E6))}g[h]=!0}}}};var lg;if(3===G.rb.length)lg="g";else{var mg="G";mg="g";lg=mg}
var ng={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:lg},og=function(a){var b=G.o.split("-"),c=b[0].toUpperCase(),d=ng[c]||"i",e=a&&"GTM"===c?b[1]:"",g;if(3===G.rb.length){var h=void 0;h=h||(ge()?"s":"o");g="2"+(h||"w")}else g="";return g+d+G.rb+e};
var pg=function(a){return!(void 0===a||null===a||0===(a+"").length)},qg=function(a,b){var c;if(2===b.F)return a("ord",ra(1E11,1E13)),!0;if(3===b.F)return a("ord","1"),a("num",ra(1E11,1E13)),!0;if(4===b.F)return pg(b.sessionId)&&a("ord",b.sessionId),!0;if(5===b.F)c="1";else if(6===b.F)c=b.Dc;else return!1;pg(c)&&a("qty",c);pg(b.ub)&&a("cost",b.ub);pg(b.transactionId)&&a("ord",b.transactionId);return!0},rg=encodeURIComponent,sg=function(a,b){function c(a,b,c){g.hasOwnProperty(a)||(b+="",e+=";"+a+"="+
(c?b:rg(b)))}var d=a.hc,e=a.protocol;e+=a.Db?"//"+d+".fls.doubleclick.net/activityi":"//ad.doubleclick.net/activity";e+=";src="+rg(d)+(";type="+rg(a.jc))+(";cat="+rg(a.Na));var g=a.jf||{};ta(g,function(a,b){e+=";"+rg(a)+"="+rg(b+"")});if(qg(c,a)){pg(a.Nc)&&c("u",a.Nc);pg(a.Lc)&&c("tran",a.Lc);c("gtm",og());!1===a.Ie&&c("npa","1");if(a.bc){var h=ig("dc",a.sa);h&&h.length&&c("gcldc",h.join("."));var k=ig("aw",a.sa);k&&k.length&&c("gclaw",k.join("."));var l=jg();l&&c("gac",l);rf(a.sa,a.ef);var m=of[pf(a.sa)];
m&&c("auiddc",m)}pg(a.zc)&&c("prd",a.zc,!0);ta(a.Oc,function(a,b){c(a,b)});e+=b||"";pg(a.Bb)&&c("~oref",a.Bb);a.Db?Ra(e+"?",a.T):Sa(e+"?",a.T,a.xa)}else A(a.xa)};var ug=function(a){var b="/pagead/conversion/"+tg(a.conversion_id)+"/?",c=tg(JSON.stringify(a.conversion_data)),d="https://www.googletraveladservices.com/travel/flights/clk"+b+"conversion_data="+c;if(a.conversionLinkerEnabled){var e=ig("gf",a.cookiePrefix);if(e&&e.length)for(var g=0;g<e.length;g++)d+="&gclgf="+tg(e[g])}Sa(d,a.onSuccess,a.onFailure)},tg=function(a){return null===a||void 0===a||0===String(a).length?"":encodeURIComponent(String(a))};
var vg=!!t.MutationObserver,wg=void 0,xg=function(a){if(!wg){var b=function(){var a=x.body;if(a)if(vg)(new MutationObserver(function(){for(var a=0;a<wg.length;a++)A(wg[a])})).observe(a,{childList:!0,subtree:!0});else{var b=!1;z(a,"DOMNodeInserted",function(){b||(b=!0,A(function(){b=!1;for(var a=0;a<wg.length;a++)A(wg[a])}))})}};wg=[];x.body?b():A(b)}wg.push(a)};var Pg=t.clearTimeout,Qg=t.setTimeout,Q=function(a,b,c){if(ge()){b&&A(b)}else return Pa(a,b,c)},Rg=function(){return new Date},Sg=function(){return t.location.href},Tg=function(a){return C(D(a),"fragment")},R=function(a,b){return wc(a,b||2)},Ug=function(a,b,c){b&&(a.eventCallback=b,c&&(a.eventTimeout=c));return ue(a)},Vg=function(a,b){t[a]=b},T=function(a,b,c){b&&(void 0===t[a]||c&&!t[a])&&(t[a]=b);return t[a]},Wg=
function(a,b,c){return db(a,b,void 0===c?!0:!!c)},Xg=function(a,b,c){var d={prefix:a,path:b,domain:c},e=Zf();$f(e,d);fg(["aw"],d);fg(["dc"],d);},Yg=function(a,b,c,d){var e=Kf(),g=Bf();g.data||(g.data={query:{},fragment:{}},e(g.data));var h={},
k=g.data;k&&(Ca(h,k.query),Ca(h,k.fragment));for(var l=Xf(b),m=0;m<a.length;++m){var n=a[m];if(void 0!==Wf[n]){var q=ag(n,l),r=h[q];if(r){var u=Math.min(bg(r),ya()),v;b:{for(var w=u,y=db(q,x.cookie),E=0;E<y.length;++E)if(bg(y[E])>w){v=!0;break b}v=!1}v||kb(q,r,c,d,new Date(u+7776E6),!0)}}}var B={prefix:b,path:c,domain:d};$f(Yf(h.gclid,h.gclsrc),B);},Zg=function(a,b,c,d,e){dg(a,b,c,d,e);},
$g=function(a,b){if(ge()){b&&A(b)}else Ra(a,b)},ah=function(a){return!!gf(a,"init",!1)},bh=function(a){ef(a).init=!0},ch=function(a,b,c){var d=(void 0===c?0:c)?"www.googletagmanager.com/gtag/js":gc;d+="?id="+encodeURIComponent(a)+"&l=dataLayer";b&&ta(b,function(a,b){b&&(d+="&"+a+"="+encodeURIComponent(b))});Q(L("https://","http://",d))};var dh=function(a,b,c,d,e){var g={config:a,gtm:og()};c&&(rf(d,e),g.auiddc=of[pf(d)]);b&&(g.loadInsecure=b);T("__dc_ns_processor",[]).push(g);Q((b?"http":"https")+"://www.googletagmanager.com/dclk/ns/v1.js")};
var eh=af.Nf;var fh=new za;function gh(a,b){function c(a){var b=D(a),c=C(b,"protocol"),d=C(b,"host",!0),e=C(b,"port"),g=C(b,"path").toLowerCase().replace(/\/$/,"");if(void 0===c||"http"==c&&"80"==e||"https"==c&&"443"==e)c="web",e="default";return[c,d,e,g]}for(var d=c(String(a)),e=c(String(b)),g=0;g<d.length;g++)if(d[g]!==e[g])return!1;return!0}
function hh(a){var b=a.arg0,c=a.arg1;if(a.any_of&&oa(c)){for(var d=0;d<c.length;d++)if(hh({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var g=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<g.length;h++)if(b[g[h]]){e=b[g[h]](c);break a}}catch(w){}}e=!1}return e;case "_ew":var k,l;k=String(b);l=String(c);var m=k.length-
l.length;return 0<=m&&k.indexOf(l,m)==m;case "_eq":return String(b)==String(c);case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var n;n=String(b).split(",");return 0<=pa(n,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var q;var r=a.ignore_case?"i":void 0;try{var u=String(c)+r,v=fh.get(u);v||(v=new RegExp(c,r),fh.set(u,v));q=v.test(b)}catch(w){q=!1}return q;case "_sw":return 0==String(b).indexOf(String(c));
case "_um":return gh(b,c)}return!1};var jh=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var kh=encodeURI,U=encodeURIComponent,lh=Sa;var mh=function(a,b){if(!a)return!1;var c=C(D(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var g=c.length-e.length;0<g&&"."!=e.charAt(0)&&(g--,e="."+e);if(0<=g&&c.indexOf(e,g)==g)return!0}}return!1};
var X=function(a,b,c){for(var d={},e=!1,g=0;a&&g<a.length;g++)a[g]&&a[g].hasOwnProperty(b)&&a[g].hasOwnProperty(c)&&(d[a[g][b]]=a[g][c],e=!0);return e?d:null};var Wh=function(a,b,c,d){this.n=a;this.t=b;this.p=c;this.d=d},Xh=function(){this.c=1;this.e=[];this.p=null};function Yh(a){var b=J,c=b.gss=b.gss||{};return c[a]=c[a]||new Xh}var Zh=function(a,b){Yh(a).p=b},$h=function(a){var b=Yh(a),c=b.p;if(c){var d=b.e,e=[];b.e=[];var g=function(a){for(var b=0;b<a.length;b++)try{var d=a[b];d.d?(d.d=!1,e.push(d)):c(d.n,d.t,d.p)}catch(m){}};g(d);g(e)}};var bi=function(){var a=t.gaGlobal=t.gaGlobal||{};a.hid=a.hid||ra();return a.hid};var qi=window,ri=document,si=function(a){var b=qi._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===qi["ga-disable-"+a])return!0;try{var c=qi.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(g){}for(var d=db("AMP_TOKEN",ri.cookie,!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return!1};var zi=function(a,b,c){yi(a);var d=Math.floor(ya()/1E3);Yh(a).e.push(new Wh(b,d,c,void 0));$h(a)},Ai=function(a,b,c){yi(a);var d=Math.floor(ya()/1E3);Yh(a).e.push(new Wh(b,d,c,!0))},yi=function(a){if(1===Yh(a).c){Yh(a).c=2;var b=encodeURIComponent(a);Pa(("http:"!=t.location.protocol?"https:":"http:")+("//www.googletagmanager.com/gtag/js?id="+b+"&l=dataLayer&cx=c"))}},Ci=function(a,b){},Bi=function(a,b){};var Z={a:{}};
Z.a.gtagha=["google"],function(){function a(a){function b(a,b){void 0!==b&&c.push(a+"="+b)}if(void 0===a)return"";var c=[];b("hct_base_price",a.Ad);b("hct_booking_xref",a.Bd);b("hct_checkin_date",a.zf);b("hct_checkout_date",a.Af);b("hct_currency_code",a.Bf);b("hct_partner_hotel_id",a.Cd);b("hct_total_price",a.Dd);return c.join(";")}function b(b,c,d,e){var g=U(b),h=U(a(c)),k="https://www.googletraveladservices.com/travel/clk/pagead/conversion/"+g+"/?data="+h;d&&(k+=ig("ha",e).map(function(a){return"&gclha="+
U(a)}).join(""));return k}function c(a,c,d,e,g,q){/^\d+$/.test(a)?lh(b(a,c,d,e),g,q):A(q)}function d(a,b,c,d){var e={};f(a)?e.Bd=a:"number"===typeof a&&(e.Bd=String(a));f(c)&&(e.Bf=c);f(b)?e.Dd=e.Ad=b:"number"===typeof b&&(e.Dd=e.Ad=String(b));if(!oa(d)||0==d.length)return e;var g=d[0];if(!Ia(g))return e;f(g.id)?e.Cd=g.id:"number"===typeof g.id&&(e.Cd=String(g.id));f(g.start_date)&&(e.zf=g.start_date);f(g.end_date)&&(e.Af=g.end_date);return e}function e(a){var b=jc,e=a.vtp_gtmOnSuccess,h=a.vtp_gtmOnFailure,
n=a.vtp_conversionId,q=n.containerId,r=function(a){return yc(a,q,n.id)},u=!1!==r(N.Ga),v=r(N.Fa)||r(N.la),w=r(N.J);if(b===N.V){var y=r(N.Ia)||{};u&&(Sf(y[N.gb],!!y[N.C])&&Yg(g,v,void 0,w),Xg(v,void 0,w));y[N.C]&&Zg(g,y[N.C],y[N.ib],!!y[N.hb],v);A(e)}else if("purchase"===b){var E=d(r(N.Ka),r(N.X),r(N.ma),r(N.N));c(n.Y[0],E,u,v,e,h)}else A(h)}var g=["ha"];Z.__gtagha=e;Z.__gtagha.g="gtagha";Z.__gtagha.h=!0;Z.__gtagha.b=0;}();
Z.a.e=["google"],function(){(function(a){Z.__e=a;Z.__e.g="e";Z.__e.h=!0;Z.__e.b=0})(function(){return jc})}();

Z.a.v=["google"],function(){(function(a){Z.__v=a;Z.__v.g="v";Z.__v.h=!0;Z.__v.b=0})(function(a){var b=a.vtp_name;if(!b||!b.replace)return!1;var c=R(b.replace(/\\\./g,"."),a.vtp_dataLayerVersion||1);return void 0!==c?c:a.vtp_defaultValue})}();





Z.a.gtagaw=["google"],function(){var a=!1,b=[],c=["aw","dc"],d=function(a){var b=T("google_trackConversion"),c=a.gtm_onFailure;"function"==typeof b?b(a)||c():c()},e=function(){for(;0<b.length;)d(b.shift())},g=function(){a||(a=!0,Uc(),Q(L("https://","http://","www.googleadservices.com/pagead/conversion_async.js"),function(){e();b={push:d}},function(){e();a=!1}))},h=function(a,b,c,d){if(ge()){}else{oa(b)||(b=[b]);for(var e=
0;e<b.length;e++)1>e&&qc(a.Y[0],a.Y[1],b[e],{Wd:c,rg:d})}},k=function(a){if(a){for(var b=[],c=0;c<a.length;++c){var d=a[c];d&&b.push({item_id:d.id,quantity:d.quantity,value:d.price,start_date:d.start_date,end_date:d.end_date})}return b}},l=function(a){var d=a.vtp_conversionId,e=jc,l=e==N.V,m=d.Y[0],v=d.Y[1],w=void 0!==v,y=d.containerId,E=w?d.id:void 0,B=function(a){return yc(a,y,E)},I=!1!==B(N.Ga),W=B(N.Fa)||B(N.la),O=B(N.J);if(l){var F=B(N.Ia)||{};I&&(Sf(F[N.gb],!!F[N.C])&&Yg(c,W,void 0,O),Xg(W,
void 0,O));F[N.C]&&Zg(c,F[N.C],F[N.ib],!!F[N.hb],W);if(w){var S=B(N.Tb),Y=B(N.Rb),K=B(N.Sb),V=B(N.gd);h(d,S,Y||K,V)}}var ia=!1===B(N.Yc)||!1===B(N.Ja);if(!l||!w&&!ia)if(!0===B(N.Zc)&&(w=!1),!1!==B(N.M)||w){var H={google_conversion_id:m,google_remarketing_only:!w,onload_callback:a.vtp_gtmOnSuccess,gtm_onFailure:a.vtp_gtmOnFailure,google_conversion_format:"3",google_conversion_color:"ffffff",google_conversion_domain:"",google_conversion_label:v,google_conversion_language:B(N.Ha),google_conversion_value:B(N.X),
google_conversion_currency:B(N.ma),google_conversion_order_id:B(N.Ka),google_user_id:B(N.W),google_conversion_page_url:B(N.jb),google_conversion_referrer_url:B(N.kb),google_gtm:og()};!1===B(N.M)&&(H.google_allow_ad_personalization_signals=!1);H.google_read_gcl_cookie_opt_out=!I;I&&W&&(H.google_gcl_cookie_prefix=W);var P=function(){var a=B(N.eb),b={event:e};if(oa(a)){for(var c=0;c<a.length;++c){var d=a[c],g=B(d);void 0!==g&&(b[d]=g)}return b}var h=B("eventModel");if(!h)return null;p(h,b);for(var k=
0;k<N.Sc.length;++k)delete b[N.Sc[k]];return b}();P&&(H.google_custom_params=P);!w&&B(N.N)&&(H.google_gtag_event_data={items:B(N.N),value:B(N.X)});if(w&&"purchase"==e){B(N.Kb)&&(H.google_conversion_merchant_id=B(N.Kb),H.google_basket_feed_country=B(N.ad),H.google_basket_feed_language=B(N.bd),H.google_basket_discount=B(N.$c),H.google_basket_transaction_type=e,H.google_disable_merchant_reported_conversions=!0===B(N.cd),ge()&&(H.google_disable_merchant_reported_conversions=!0));var ja=k(B(N.N));ja&&
(H.google_conversion_items=ja)}b.push(H)}g()};Z.__gtagaw=l;Z.__gtagaw.g="gtagaw";Z.__gtagaw.h=!0;Z.__gtagaw.b=0}();
Z.a.get=["google"],function(){(function(a){Z.__get=a;Z.__get.g="get";Z.__get.h=!0;Z.__get.b=0})(function(a){if(a.vtp_isAutoTag){for(var b=String(a.vtp_trackingId),c=jc||"",d={},e=N.hd,g=0;g<e.length;g++){var h=Bc(e[g],b);void 0!==h&&(d[e[g]]=h)}var k=Bc(N.eb,b);if(oa(k))for(var l=0;l<k.length;l++){var m=k[l],n=Bc(m,b);void 0!==n&&(d[m]=n)}else{var q=R("eventModel");p(q,d)}zi(b,c,p(d))}else{var r=a.vtp_settings,u=r.eventParameters,v=r.userProperties;p(X(a.vtp_eventParameters,"name","value"),u);p(X(a.vtp_userProperties,
"name","value"),v);u.user_properties=v;(a.vtp_deferrable?Ai:zi)(String(r.streamId),String(a.vtp_eventName),u)}a.vtp_gtmOnSuccess()})}();



Z.a.gtagfl=[],function(){function a(a){var b=/^DC-(\d+)(\/([\w-]+)\/([\w-]+)\+(\w+))?$/.exec(a);if(b){var c={standard:2,unique:3,per_session:4,transactions:5,items_sold:6,"":1}[(b[5]||"").toLowerCase()];if(c)return{containerId:"DC-"+b[1],Vd:b[3]?a:"",Ce:b[1],Be:b[3]||"",Na:b[4]||"",F:c}}}function b(a,b){function c(b,c,e){void 0!==e&&0!==(e+"").length&&d.push(b+c+":"+a(e+""))}var d=[],e=b(N.N)||[];if(oa(e))for(var g=0;g<e.length;g++){var n=e[g],q=g+1;c("i",q,n.id);c("p",q,n.price);c("q",q,n.quantity);
c("c",q,b(N.ae));c("l",q,b(N.Ha))}return d.join("|")}function c(a,b,c){var d=/^u([1-9]\d?|100)$/,e=a(N.be)||{},g=Cc(b,c),h={},q={};if(Ia(e))for(var r in e)if(e.hasOwnProperty(r)&&d.test(r)){var u=e[r];f(u)&&(h[r]=u)}for(var v=0;v<g.length;v++){var w=g[v];d.test(w)&&(h[w]=w)}for(var y in h)h.hasOwnProperty(y)&&(q[y]=a(h[y]));return q}var d=["aw","dc"];(function(a){Z.__gtagfl=a;Z.__gtagfl.g="gtagfl";Z.__gtagfl.h=!0;Z.__gtagfl.b=0})(function(e){var g=e.vtp_gtmOnSuccess,h=e.vtp_gtmOnFailure,k=a(e.vtp_targetId);
if(k){var l=function(a){return yc(a,k.containerId,k.Vd||void 0)},m=!1!==l(N.Ga),n=l(N.Fa)||l(N.la),q=l(N.J),r=l(N.de),u=3===oc();if(jc===N.V){var v=l(N.Ia)||{};m&&(Sf(v[N.gb],!!v[N.C])&&Yg(d,n,void 0,q),Xg(n,void 0,q),kg(n,q));v[N.C]&&Zg(d,v[N.C],v[N.ib],!!v[N.hb],n);if(r&&r.exclusion_parameters&&r.engines){}A(g)}else{var w={},y=l(N.ce);if(Ia(y))for(var E in y)if(y.hasOwnProperty(E)){var B=
y[E];void 0!==B&&null!==B&&(w[E]=B)}var I="";if(5===k.F||6===k.F)I=b(U,l);var W=c(l,k.containerId,k.Vd),O=!0===l(N.Yd);if(ge()&&O){O=!1}var F={Na:k.Na,bc:m,ef:q,sa:n,ub:l(N.X),F:k.F,jf:w,hc:k.Ce,jc:k.Be,xa:h,T:g,Bb:cb(D(Sg())),zc:I,protocol:u?"http:":"https:",Dc:l(N.pe),Db:O,sessionId:l(N.mb),transactionId:l(N.Ka),Oc:W,Ie:!1!==l(N.M)};sg(F)}}else A(h)})}();
Z.a.gtaggf=["google"],function(){var a=/.*\.google\.com(:\d+)?\/booking\/flights.*/,b=function(a){if(a){for(var b=[],c=0,g=0;g<a.length;++g){var h=a[g];!h||void 0!==h.category&&""!==h.category&&"FlightSegment"!==h.category||(b[c]={cabin:h.travel_class,fare_product:h.fare_product,booking_code:h.booking_code,flight_number:h.flight_number,origin:h.origin,destination:h.destination,departure_date:h.start_date},c++)}return b}};(function(a){Z.__gtaggf=a;Z.__gtaggf.g="gtaggf";Z.__gtaggf.h=!0;Z.__gtaggf.b=
0})(function(c){var d=jc,e=c.vtp_gtmOnSuccess,g=c.vtp_gtmOnFailure,h=c.vtp_conversionId,k=h.Y[0],l=h.containerId,m=function(a){return yc(a,l,h.id)},n=!1!==m(N.Ga),q=m(N.Fa)||m(N.la),r=m(N.J);if(d===N.V)n&&Xg(q,void 0,r),A(e);else{var u={conversion_id:k,onFailure:g,onSuccess:e,conversionLinkerEnabled:n,cookiePrefix:q};if("purchase"===d){var v=a.test(Sg()),w={partner_id:k,trip_type:m(N.te),total_price:m(N.X),currency:m(N.ma),is_direct_booking:v,flight_segment:b(m(N.N))},y=m(N.oe);y&&"object"===typeof y&&
(w.passengers_total=y.total,w.passengers_adult=y.adult,w.passengers_child=y.child,w.passengers_infant_in_seat=y.infant_in_seat,w.passengers_infant_in_lap=y.infant_in_lap);u.conversion_data=w}ug(u)}})}();


Z.a.gtagua=["google"],function(){var a,b={client_id:1,client_storage:"storage",cookie_name:1,cookie_domain:1,cookie_expires:1,cookie_path:1,cookie_update:1,sample_rate:1,site_speed_sample_rate:1,use_amp_client_id:1,store_gac:1,conversion_linker:"storeGac"},c={anonymize_ip:1,app_id:1,app_installer_id:1,app_name:1,app_version:1,campaign:{name:"campaignName",source:"campaignSource",medium:"campaignMedium",term:"campaignTerm",content:"campaignContent",id:"campaignId"},currency:"currencyCode",description:"exDescription",
fatal:"exFatal",language:1,non_interaction:1,page_hostname:"hostname",page_referrer:"referrer",page_path:"page",page_location:"location",page_title:"title",screen_name:1,transport_type:"transport",user_id:1},d={content_id:1,event_category:1,event_action:1,event_label:1,link_attribution:1,linker:1,method:1,name:1,send_page_view:1,value:1},e={cookie_name:1,cookie_expires:"duration",levels:1},g={anonymize_ip:1,fatal:1,non_interaction:1,use_amp_client_id:1,send_page_view:1,store_gac:1,conversion_linker:1},
h=function(a,b,c,d){if(void 0!==c)if(g[b]&&(c=va(c)),"anonymize_ip"!=b||c||(c=void 0),1===a)d[k(b)]=c;else if(f(a))d[a]=c;else for(var e in a)a.hasOwnProperty(e)&&void 0!==c[e]&&(d[a[e]]=c[e])},k=function(a){return a&&f(a)?a.replace(/(_[a-z])/g,function(a){return a[1].toUpperCase()}):a},l=function(a,b,c){a.hasOwnProperty(b)||(a[b]=c)},m=function(a,e,g){var k={},m={},n={},q;var r=Bc(N.ke,a);if(oa(r)){for(var w=[],u=0;u<r.length;u++){var v=r[u];if(void 0!=v){var y=v.id,V=v.variant;void 0!=y&&void 0!=
V&&w.push(String(y)+"."+String(V))}}q=0<w.length?w.join("!"):void 0}else q=void 0;var ia=q;ia&&l(m,"exp",ia);var H=Bc("custom_map",a);if(Ia(H))for(var P in H)if(H.hasOwnProperty(P)&&/^(dimension|metric)\d+$/.test(P)&&void 0!=H[P]){var ja=Bc(String(H[P]),a);void 0!==ja&&l(m,P,ja)}for(var ka=Cc(a),Ma=0;Ma<ka.length;++Ma){var ba=ka[Ma],sa=Bc(ba,a);d.hasOwnProperty(ba)?h(d[ba],ba,sa,k):c.hasOwnProperty(ba)?h(c[ba],ba,sa,m):b.hasOwnProperty(ba)?h(b[ba],ba,sa,n):/^(dimension|metric|content_group)\d+$/.test(ba)&&
h(1,ba,sa,m)}var ea=String(jc);l(n,"cookieDomain","auto");l(m,"forceSSL",!0);var Na="general";0<=pa("add_payment_info add_to_cart add_to_wishlist begin_checkout checkout_progress purchase refund remove_from_cart set_checkout_option".split(" "),ea)?Na="ecommerce":0<=pa("generate_lead login search select_content share sign_up view_item view_item_list view_promotion view_search_results".split(" "),ea)?Na="engagement":"exception"==ea&&(Na="error");l(k,"eventCategory",Na);0<=pa(["view_item","view_item_list",
"view_promotion","view_search_results"],ea)&&l(m,"nonInteraction",!0);"login"==ea||"sign_up"==ea||"share"==ea?l(k,"eventLabel",Bc(N.me,a)):"search"==ea||"view_search_results"==ea?l(k,"eventLabel",Bc(N.qe,a)):"select_content"==ea&&l(k,"eventLabel",Bc(N.$d,a));var sb=k[N.Ia]||{},Gb=sb[N.gb];Gb||0!=Gb&&sb[N.C]?n.allowLinker=!0:!1===Gb&&l(n,"useAmpClientId",!1);if(!1===Bc(N.Zd,a)||!1===Bc(N.M,a))m.allowAdFeatures=!1;n.name=e;m["&gtm"]=og(!0);m.hitCallback=g;k.R=m;k.sd=n;return k},n=function(a){function b(a){var b=
p(a);b.list=a.list_name;b.listPosition=a.list_position;b.position=a.list_position||a.creative_slot;b.creative=a.creative_name;return b}function c(a){for(var c=[],d=0;a&&d<a.length;d++)a[d]&&c.push(b(a[d]));return c.length?c:void 0}function d(a){return{id:g(e.Ka),affiliation:g(e.ee),revenue:g(e.X),tax:g(e.je),shipping:g(e.ie),coupon:g(e.fe),list:g(e.Lb)||a}}for(var e=N,g=function(b){return yc(b,a,void 0)},h=g(e.N),k,m=0;h&&m<h.length&&!(k=h[m][e.Lb]);m++);var n=g("custom_map");if(Ia(n))for(var q=0;h&&
q<h.length;++q){var r=h[q],u;for(u in n)n.hasOwnProperty(u)&&/^(dimension|metric)\d+$/.test(u)&&void 0!=n[u]&&l(r,u,r[n[u]])}var v=null,H=jc,P=g(e.he);"purchase"==H||"refund"==H?v={action:H,Ma:d(),Aa:c(h)}:"add_to_cart"==H?v={action:"add",Aa:c(h)}:"remove_from_cart"==H?v={action:"remove",Aa:c(h)}:"view_item"==H?v={action:"detail",Ma:d(k),Aa:c(h)}:"view_item_list"==H?v={action:"impressions",Ef:c(h)}:"view_promotion"==H?v={action:"promo_view",Ac:c(P)}:"select_content"==H&&P&&0<P.length?v={action:"promo_click",
Ac:c(P)}:"select_content"==H?v={action:"click",Ma:{list:g(e.Lb)||k},Aa:c(h)}:"begin_checkout"==H||"checkout_progress"==H?v={action:"checkout",Aa:c(h),Ma:{step:"begin_checkout"==H?1:g(e.ed),option:g(e.dd)}}:"set_checkout_option"==H&&(v={action:"checkout_option",Ma:{step:g(e.ed),option:g(e.dd)}});v&&(v.Dg=g(e.ma));return v},q={},r=function(a,b){var c=q[a];q[a]=p(b);if(!c)return!1;for(var d in b)if(b.hasOwnProperty(d)&&b[d]!==c[d])return!0;for(var e in c)if(c.hasOwnProperty(e)&&c[e]!==b[e])return!0;
return!1},u=function(b){var c=b.vtp_trackingId,d=ad();if(ma(d)){var g="gtag_"+c.split("-").join("_"),q=function(a){var b=[].slice.call(arguments,0);b[0]=g+"."+b[0];d.apply(window,b)},u=function(){var a=function(a,b){for(var c=0;b&&c<b.length;c++)q(a,b[c])},b=n(c);if(b){var d=b.action;if("impressions"==d)a("ec:addImpression",b.Ef);else if("promo_click"==d||"promo_view"==d){var e=b.Ac;a("ec:addPromo",b.Ac);e&&0<e.length&&"promo_click"==d&&q("ec:setAction",d)}else a("ec:addProduct",b.Aa),q("ec:setAction",
d,b.Ma)}},v=function(){if(ge()){}else{var a=Bc(N.ne,c);a&&(q("require",a,{dataLayer:"dataLayer"}),q("require","render"))}},O=function(){if(ge()){}else{}},
F=m(c,g,b.vtp_gtmOnSuccess);r(g,F.sd)&&d(function(){Zc()&&Zc().remove(g)});d("create",c,F.sd);(function(){var a=Bc("custom_map",c);d(function(){if(Ia(a)){var b=F.R,c=Zc().getByName(g),d;for(d in a)if(a.hasOwnProperty(d)&&/^(dimension|metric)\d+$/.test(d)&&void 0!=a[d]){var e=c.get(k(a[d]));l(b,d,e)}}})})();(function(a){if(a){var b={};if(Ia(a))for(var c in e)e.hasOwnProperty(c)&&h(e[c],c,a[c],b);q("require","linkid",b)}})(F.linkAttribution);var S=F[N.Ia];if(S&&S[N.C]){var Y=S[N.ib];bd(g+".",S[N.C],
void 0===Y?!!S.use_anchor:"fragment"===Y,!!S[N.hb])}var K=function(a,b,c){c&&(b=""+b);F.R[a]=b},V=jc;V==N.Jb?(v(),q("send","pageview",F.R)):V==N.V?(v(),O(),0!=F.sendPageView&&q("send","pageview",F.R)):"screen_view"==V?q("send","screenview",F.R):"timing_complete"==V?(K("timingCategory",F.eventCategory,!0),K("timingVar",F.name,!0),K("timingValue",ua(F.value)),void 0!==F.eventLabel&&K("timingLabel",F.eventLabel,!0),q("send","timing",F.R)):"exception"==V?q("send","exception",F.R):"optimize.callback"!=
V&&(0<=pa("view_item_list select_content view_item add_to_cart remove_from_cart begin_checkout set_checkout_option purchase refund view_promotion checkout_progress".split(" "),V)&&(q("require","ec","ec.js"),u()),K("eventCategory",F.eventCategory,!0),K("eventAction",F.eventAction||V,!0),void 0!==F.eventLabel&&K("eventLabel",F.eventLabel,!0),void 0!==F.value&&K("eventValue",ua(F.value)),q("send","event",F.R));a||(a=!0,Uc(),Q("https://drydrinker.com/wp-content/cache/busting/google-tracking/ga-0ea40a4cb2873a89cbe597eaea860826.js",function(){Zc().loaded||b.vtp_gtmOnFailure()},
b.vtp_gtmOnFailure))}else A(b.vtp_gtmOnFailure)};Z.__gtagua=u;Z.__gtagua.g="gtagua";Z.__gtagua.h=!0;Z.__gtagua.b=0}();

var Di={};Di.macro=function(a){if(af.Yb.hasOwnProperty(a))return af.Yb[a]},Di.onHtmlSuccess=af.rd(!0),Di.onHtmlFailure=af.rd(!1);Di.dataLayer=xc;Di.callback=function(a){lc.hasOwnProperty(a)&&ma(lc[a])&&lc[a]();delete lc[a]};Di.Se=function(){J[G.o]=Di;mc=Z.a;Rb=Rb||af;Sb=Lc};
Di.Ff=function(){J=t.google_tag_manager=t.google_tag_manager||{};if(J[G.o]){var a=J.zones;a&&a.unregisterChild(G.o)}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)Kb.push(c[d]);for(var e=b.tags||[],g=0;g<e.length;g++)Nb.push(e[g]);for(var h=b.predicates||[],k=0;k<h.length;k++)Mb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var n=l[m],q={},r=0;r<n.length;r++)q[n[r][0]]=
Array.prototype.slice.call(n[r],1);Lb.push(q)}Pb=Z;Qb=hh;Di.Se();ze();Oc=!1;Pc=0;if("interactive"==x.readyState&&!x.createEventObject||"complete"==x.readyState)Rc();else{z(x,"DOMContentLoaded",Rc);z(x,"readystatechange",Rc);if(x.createEventObject&&x.documentElement.doScroll){var u=!0;try{u=!t.frameElement}catch(E){}u&&Sc()}z(t,"load",Rc)}ne=!1;"complete"===x.readyState?pe():z(t,"load",pe);a:{if(!zd)break a;t.setInterval(Ad,864E5);}ic=(new Date).getTime();}};(0,Di.Ff)();

})()
